# c-s

.svn/: wc.db
02_Server/db/: db_credit_site_tb_score.sql  mysql.sql
03_高级需求/: 黑匣子版本改进记录.doc
07_UP/upgrade/20170410/: update.sql
07_UP/upgrade/20170414/: readme.txt
07_UP/upgrade/next/: update.sql
credit-common/src/main/java/com/credit/common/exception/: UtilException.java
credit-common/src/main/java/com/credit/common/sms/: SmsEntry.java
credit-common/src/main/java/com/credit/common/sms/ums/: UmsSmsEntry.java
credit-common/src/main/java/com/credit/common/util/: RandomUtil.java  ReflectHelper.java
credit-common/src/main/java/com/credit/common/util/http/: HttpUtil.java
credit-common/src/main/java/com/credit/common/util/net/ip/seeker/impl/: IPEntry.java  TextFileIPEntriesFactory.java
credit-common/src/main/java/com/credit/common/util/pdf/: PdfUtil.java
credit-common/src/main/java/com/credit/common/util/servlet/: RequestUtil.java  ResponseUtil.java
credit-common/src/main/java/com/credit/common/validator/converter/: DateConverter.java
credit-common/src/main/java/com/credit/common/validator/validate/: RequestTokenValidate.java
credit-common/src/main/java/com/credit/common/web/servlet/: XssUtil.java
credit-common/src/main/java/com/credit/common/web/servlet/filter/csrf/: StringManager.java
credit-common/src/main/java/com/credit/common/web/session/: UserSessionCache.java
credit-common/src/test/resources/: sms_sample.txt
credit-dao/: pom.xml
credit-dao/src/main/java/com/credit/base/: BasePageRequest.java  BaseRepositoryFactoryBean.java  JpaBaseRepository.java
credit-dao/src/main/java/com/credit/datasource/: DynamicDataSource.java
credit-dao/src/main/java/com/credit/repository/: AccessLogRepository.java  CompanyApplyRepository.java  DemandTypeRepository.java  DunNumberCountRepository.java  DunNumberDistRepository.java  DunNumberQueryRecordRepository.java  NumberTagRepository.java  PhoneSegmentInfoRepository.java  SmsRepository.java  UserCallDetailsHistoryRepository.java  UserPermissionRepository.java
credit-entity/src/main/java/com/credit/config/: BaseCfg.java
credit-entity/src/main/java/com/credit/entity/: CallDetails.java  DunNumberCount.java  DunNumberSearchHistory.java  GrayscaleVariable.java  NumberTag.java  OrganizationType.java  PhoneSegmentInfo.java  Score.java  Sms.java  UserCallDetailsHistory.java
credit-entity/src/main/java/com/credit/enumeration/: ActiveEnum.java  CallFrequencyEnum.java  CallModelEnum.java  GrayscaleDunEnum.java  GrayscaleTimeEnum.java  PeriodicContactEnum.java  ScoreEnum.java  StabilityEnum.java
credit-service/src/main/java/com/credit/service/: CallDetailSearchHistoryService.java  DemandTypeService.java  DunNumberDistService.java  NumberTagService.java  QueryContactService.java  SiteResourceService.java  UserPermissionService.java  UserService.java
credit-service/src/main/java/com/credit/service/cache/: DunNumberDistCache.java  UserAuthIpCache.java
credit-service/src/main/java/com/credit/service/impl/: DemandTypeServiceImpl.java  DunNumberCountServiceImpl.java  DunNumberDistServiceImpl.java  DunNumberQueryRecordServiceImpl.java  DunNumberSearchHistoryServiceImpl.java  EmailServiceImpl.java  PhoneSegmentInfoServiceImpl.java  QueryLogServiceImpl.java  ScoreServiceImpl.java  UserPermissionServiceImpl.java
credit-service/src/test/java/com/credit/service/: CallDetailsFileTest.java
credit-service/src/test/resources/: jdbc.properties
credit-web/: pom.xml
credit-web/src/main/java/com/credit/web/controller/: CaptchaController.java  CreditLoanController.java  DunYellowPageController.java  GrayscaleController.java  SmsController.java  WelcomeController.java
credit-web/src/main/java/com/credit/web/controller/open/blackbox/: CallDetailNumberMarkController.java  CallDetailNumberMarkPdfController.java  StructuredResultController.java
credit-web/src/main/java/com/credit/web/crawler/: AbstractBaseCrawler.java  ICrawler.java  LoanCrawler.java  NumberTagCrawler.java
credit-web/src/main/java/com/credit/web/crawler/result/: BlacklistDetail.java  LoanDetail.java
credit-web/src/main/java/com/credit/web/filter/: FilterServletOutputStream.java  MultiReadHttpServletRequest.java  TokenHttpRequestWrapper.java
credit-web/src/main/java/com/credit/web/interceptor/: AccessLimitInterceptor.java  BlackboxAuthIpInterceptor.java  BlackboxLicenseInterceptor.java  BlackboxUsageLimitInterceptor.java  BlackboxVkeyInterceptor.java
credit-web/src/main/java/com/credit/web/model/: BasicInfo.java  CallDurationModel.java  CallDurationStat.java  DunTelTag.java  GrayscaleOrgStat.java  GrayscaleStat.java  TopCallOutStat.java  UserLogin.java
credit-web/src/main/java/com/credit/web/task/: DunCountTask.java
credit-web/src/main/java/com/credit/web/util/: CallDetailUtil.java  GrayscaleUtil.java  HttpHelper.java  LicenseHelp.java  LogUtil.java  MatchPhoneUtil.java  VelocityEngineUtil.java  VkeyHelp.java
credit-web/src/main/resources/conf/: jdbc.properties
credit-web/src/main/webapp/WEB-INF/: web.xml
credit-web/src/main/webapp/WEB-INF/common/: common.jsp
credit-web/src/main/webapp/WEB-INF/layouts/: dun.jsp
credit-web/src/main/webapp/WEB-INF/views/dun/: header.jsp  search.jsp
credit-web/src/main/webapp/WEB-INF/views/dun/mobile/: index.jsp
credit-web/src/main/webapp/WEB-INF/views/user/account/: charge_history.jsp
credit-web/src/main/webapp/WEB-INF/views/user/search/: report.jsp
credit-web/src/main/webapp/resources/css/: report.css
credit-web/src/main/webapp/resources/css/user/: Index.css
credit-web/src/main/webapp/resources/js/: common.js
credit-web/src/main/webapp/resources/js/dun/: dunCount.js
credit-web/src/main/webapp/resources/js/lib/: require.js
credit-web/src/main/webapp/resources/js/user/: Notice.js  SearchHistory.js  Support.js
credit-web/src/test/java/com/credit/web/: CacheTest.java  DunNumberMark.java  TextStructured.java
