encry.license=/DXyZvde0j+9Es9OZanY+A==
sms.upload.total=10000
interface.usage.limit.switch=0
dun.number.mark.count=1000
call.detail.mark.count=1000
sms.upload.url=http://127.0.0.1:5000/sms/parse
structured.url.prefix=http://127.0.0.1:5000/sms/task/
structured.url.suffix=/json
validate.ip.auth.switch=1
validate.vkey.switch=1
call.details.periodic=1.0
call.details.frequency.high=2000
call.details.frequency.low=350
call.details.upload.file.path=/blackbox/files/upload_files/
active.cutoff.point=12.8
normal.cutoff.point=6.2
inactive.cutoff.point=0.0
stability.cutoff.point=0.9
text.file.path=/blackbox/files/text_files/
auth.file.path=/blackbox/files/auth_files/
task.dun.count.fixed.rate=5000
dun.query.max.times=10
dun.batch.query.max.times=3
org.type.internet.finance.ids=10,12,14,16,18,20,22,24,26,28,30,32,36,38,40,42,44,46,48